
# both institute db and locker db in one place-   rkm-institutedb-instituteCluster
MONGO_URI=mongodb+srv://flaskuser:Flask12345@institutecluster.wl9ljai.mongodb.net/rkm_locker_db?retryWrites=true&w=majority
FLASK_SECRET=super_secret_key
